FROM nvidia/cuda:8.0-cudnn5-runtime-ubuntu14.04
## Docker Installation of TensorFlow 1.3 with GPU [Ubuntu 14.04 + CUDA 8.0 + cuDNN] ##
MAINTAINER @deanofthewebb

## 43. Expose Ports ##
# TensorBoard
EXPOSE 6006
# Jupyter
EXPOSE 8888-9000
# Flask Server
EXPOSE 4567
# Docker
EXPOSE 3470-3500
# Docker
EXPOSE 2376
# Web
EXPOSE 80
EXPOSE 443

## Docker Working Directory ##
WORKDIR "/opt"

### PART 1. Install Dependencies ###
ENV WORKDIR "/opt"

RUN apt update && apt -y upgrade

## 1. Install Prompt Interaction Tool ##
ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get update && \
    apt-get install debconf-utils && \
    echo debconf shared/accepted-oracle-license-v1-1 select true | \
    debconf-set-selections && \
    echo debconf shared/accepted-oracle-license-v1-1 seen true | \
    debconf-set-selections

## 2. Install APT-GET PACKAGES ##
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        vim \
        curl \
        libcurl3-dev \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        pciutils \
        build-essential \
        swig \
        gzip \
        python \
        python3 \
        python-numpy \
        python3-numpy \
        python-dev \
        python3-dev \
        python-pip \
        python3-pip \
        python-virtualenv \
        python-wheel \
        rsync \
        software-properties-common \
        git \
        unzip \
        libgtk2.0-0 \
  tcl-dev \
  tk-dev \
        && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/

## Install Docker ##
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

## Install for HTTPS - The method driver /usr/lib/apt/methods/https could not be found.##
RUN sh -c "apt-get update && \
        apt-get install -y -q -o \
        Dpkg::Options::='--force-confdef' -o \
        Dpkg::Options::='--force-confold' \
    apt-transport-https"


## Add Docker Repository ##
RUN add-apt-repository \
       "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
       $(lsb_release -cs) \
       stable" && \
       apt-get update

## Install Docker CE ##
 RUN sh -c "apt-get update && \
         apt-get install -y -q -o \
         Dpkg::Options::='--force-confdef' -o \
         Dpkg::Options::='--force-confold' \
     docker-ce"


## Install Nvidia Drivers (If not Installed) ##
RUN add-apt-repository ppa:graphics-drivers/ppa && \
    apt update


RUN sh -c "apt update && \
        apt install -y -q -o \
        Dpkg::Options::='--force-confdef' -o \
        Dpkg::Options::='--force-confold' \
    nvidia-375"


ADD https://repo.continuum.io/miniconda/Miniconda3-4.2.12-Linux-x86_64.sh tmp/Miniconda3-4.2.12-Linux-x86_64.sh
RUN bash tmp/Miniconda3-4.2.12-Linux-x86_64.sh -b
ENV PATH $PATH:/root/miniconda3/bin/

COPY docker_files/environment-gpu.yml  ./environment.yml
RUN conda env create -f=environment.yml --name tf-gpu --debug -v -v

# cleanup tarballs and downloaded package files
RUN conda clean -tp -y

# Install in Conda Env #
RUN sh -c ". activate tf-gpu && apt update && \
        apt install -y -q -o \
        Dpkg::Options::='--force-confdef' -o \
        Dpkg::Options::='--force-confold' \
    nvidia-375"

## 12. Verify Nvidia installed ##
RUN lspci | grep -i nvidia

## 13. Install Linux Headers for Nvidia ##
RUN sh -c "apt-get update && \
        apt-get install -y -q -o \
        Dpkg::Options::='--force-confdef' -o \
        Dpkg::Options::='--force-confold' \
    linux-headers-$(uname -r)"

## 14. Install Linux Headers for Nvidia - CONDA ENV ##
RUN bash -c ". activate tf-gpu && apt-get update && \
        apt-get install -y -q -o \
        Dpkg::Options::='--force-confdef' -o \
        Dpkg::Options::='--force-confold' \
    linux-headers-$(uname -r)"

## 15. Set up Jupyter Notebook config. ##
COPY docker_files/jupyter_notebook_config.py /root/.jupyter/

## Install wget ##
RUN apt-get update && \
apt-get install -y -q -o \
Dpkg::Options::="--force-confdef" -o \
Dpkg::Options::="--force-confold" \
wget

## 16. Install EXTRA NVIDIA CUDA DRIVERS FOR GPU ##
RUN mkdir -p $WORKDIR/tmp/cuda-repo && \
    wget -P $WORKDIR/tmp/cuda-repo/ \
    https://developer.nvidia.com/compute/cuda/8.0/Prod2/local_installers/cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64-deb && \
    dpkg -i $WORKDIR/tmp/cuda-repo/cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64-deb && \
    apt-get update && \
    apt-get install -y -q -o \
    Dpkg::Options::="--force-confdef" -o \
    Dpkg::Options::="--force-confold" \
    cuda && \
    apt-get install -y -q -o \
    Dpkg::Options::="--force-confdef" -o \
    Dpkg::Options::="--force-confold" \
    cuda-drivers

## 17. Install EXTRA NVIDIA CUDA DRIVERS FOR GPU - CONDA ENV ##
RUN bash -c ". activate tf-gpu && mkdir -p $WORKDIR/tmp/cuda-repo && \
wget -P $WORKDIR/tmp/cuda-repo/ \
https://developer.nvidia.com/compute/cuda/8.0/Prod2/local_installers/cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64-deb && \
dpkg -i $WORKDIR/tmp/cuda-repo/cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64-deb && \
    apt-get update && \
    apt-get install -y -q -o \
    Dpkg::Options::="--force-confdef" -o \
    Dpkg::Options::="--force-confold" \
    cuda && \
    apt-get install -y -q -o \
    Dpkg::Options::="--force-confdef" -o \
    Dpkg::Options::="--force-confold" \
    cuda-drivers"




RUN echo "/usr/local/cuda/lib" >> /etc/ld.so.conf.d/cuda.conf && \
    echo "/usr/local/cuda/lib64" >> /etc/ld.so.conf.d/cuda.conf && \
    ldconfig

RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf

## 20. Make sure CUDNN is detected via Symlink ##
ENV LD_LIBRARY_PATH="/usr/local/cuda-8.0/lib64\
${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"
RUN ln -s /usr/lib/x86_64-linux-gnu/libcudnn.so.5 /usr/local/cuda-8.0/lib64/libcudnn.so

## 21. Setup CUDA 8.0 Environment Variables ##
ENV PATH="/usr/local/cuda-8.0/bin${PATH:+:${PATH}}"
ENV CUDA_HOME=/usr/local/cuda-8.0/

## 22. Verify CUDA Installation Version (8.0) ##
RUN cat /proc/driver/nvidia/version
RUN nvcc -V

## 23. Test CUDA 8.0 - 'Samples' Script ##
RUN sh -c "cuda-install-samples-8.0.sh $WORKDIR/tmp/cuda-repo/"

## 24. Test CUDA 8.0 - 'Samples' Script - CONDA ENV ##
RUN bash -c ". activate tf-gpu && cuda-install-samples-8.0.sh $WORKDIR/tmp/cuda-repo/"

## 25. Put symlinks in /usr/local/cuda ##
RUN bash -c "mkdir -p /usr/local/cuda  && \
    mkdir -p /include/ && \
    cd /usr/local/cuda  && \
    ln -s  /usr/lib/x86_64-linux-gnu/ lib64  && \
    ln -s  /usr/include/ include  && \
    ln -s  /usr/bin/ bin  && \
    ln -s  /usr/lib/x86_64-linux-gnu/ nvvm  && \
    mkdir -p extras/CUPTI  && \
    cd extras/CUPTI  && \
    ln -s  /usr/lib/x86_64-linux-gnu/ lib64  && \
    ln -s  /usr/include/ include"

RUN mkdir -p $WORKDIR/tmp/nvidia-docker && \
    # Update this to new package
    wget -P $WORKDIR/tmp/nvidia-docker/ \
    https://github.com/NVIDIA/nvidia-docker/releases/download/v1.0.1/nvidia-docker_1.0.1-1_amd64.deb && \
    dpkg -i $WORKDIR/tmp/nvidia-docker/nvidia-docker_1.0.1-1_amd64.deb && \
    rm $WORKDIR/tmp/nvidia-docker/nvidia-docker_1.0.1-1_amd64.deb


## 44. TF-GPU Working Directory ##
RUN mkdir -p /src
WORKDIR "/src/"


## 45. Two Birds, One Stone Implementation ##
## 1. sources conda environment ##
## 2. prevents the zombie container issue when started as pid 1 ##
COPY docker_files/run.sh /

## 46. Run Entrypoint Script ##
RUN chmod +x /run.sh
RUN chmod +x /src
ENTRYPOINT ["/run.sh"]
